artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 878
model_uuid: 07b2dd31b7a74ddcbc0b1a734b171fe1
run_id: 2920c4ca294541ce9d7351cbed0530ab
utc_time_created: '2024-08-10 17:32:44.742553'
