artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 878
model_uuid: 44996038e7a8451ea58348ec989df2c8
run_id: 07747a91583443308a73bbca5f17156d
utc_time_created: '2024-08-09 14:36:23.059319'
