artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 878
model_uuid: 2e38c65772ff4ac19f7c2ce6594abae6
run_id: e0708d6ec3344de78f16d080c91ec707
utc_time_created: '2024-08-09 14:28:44.835009'
