artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 878
model_uuid: b44b2522bd2c4c878e4ddbfa2b9aaeea
run_id: 7706e478c421405c8174972d6fcd1df2
utc_time_created: '2024-08-10 19:21:53.036661'
