artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 878
model_uuid: b5a06fc169274d548438246436b0e91e
run_id: 7d9ed6a3194e47deadf407e62ec82ed9
utc_time_created: '2024-08-10 19:20:43.499048'
